<!DOCTYPE html>
<html>
    <head>
        <style>
            .greenborder {
                border: 5px solid green
            }

            .orangeborder {
                border: 2px dashed darkorange
            }

            .violetborder {
                border: 3px dotted darkviolet   ;
            }

            .forheading {
                background-color: black;
                color: blueviolet;
            }

            p.uppercase {
                text-transform: uppercase;
            }

            p.lowercase {
                text-transform: lowercase;
            }

            p.capitalize {
                text-transform: capitalize;
            }

            .headingclass {
                text-align: center;
                text-decoration: underline;
                text-transform: uppercase;
                color: darkviolet;
            }

            .readingclass {
                width: 100px;
                text-align: justify;
                color: chocolate;
            }
        </style>
    </head>
    
    <body>
        <h1 class="headingclass"> CSS class demo </h1>
        <h2 class="forheading"> This is Heading </h2>
        <div class="greenborder">
            This is division 1
        </div>

        <div class="orangeborder">
            This is division 2
        </div>

        <div class="violetborder">
            This is division 3
        </div>

        <P class="uppercase">
            This is para 1
        </p>

        <P class="lowercase">
            This is para 2
        </p>

        <P class="capitalize">
            This is para 3
        </p>

        <p class="readingclass"> This is where all the style attributes are placed in CSS, refer to this page</p>

        <a href="CSS classes.html">Goto CSS Classes</a> <br>
        <a href="CSS intro.html">Goto CSS Intro</a> <br>
        <a href="CSS properties.html">Goto CSS Properties</a> <br>
        <a href="CSS wiki.html">Goto CSS wiki</a> <br>
        <a href="datatype.html">Goto datatypes</a> <br>
        <a href="date, time, email, etc.html">Goto date, time, email</a> <br>
        <a href="FAQpage.html">Goto FAQ</a> <br>
        <a href="forms.html">Goto Forms</a> <br>
        <a href="html_history.html">Goto HTML History</a> <br>
        <a href="image.html">Goto Images</a> <br>
        <a href="Internal CSS.html">Goto Internal CSS</a> <br>
        <a href="Intro.html">Goto Intro</a> <br>
        <a href="link.html">Goto link</a> <br>
        <a href="list.html">Goto List</a> <br>
        <a href="MCQ.html">Goto MCQ</a> <br>
        <a href="media.html">Goto media</a> <br>
        <a href="Radio button demo.html">Goto options</a> <br>
        <a href="Registration name.html">Goto Registration form</a> <br>
        <a href="Shapes.html">Goto Shapes</a> <br>
        <a href="table.html">Goto table</a> <br>
    </body>
</html>