<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                color: darkgreen;
                font-size: xx-large;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-decoration: underline;
                text-transform: capitalize;
            }
            h2 {
                color: darkviolet;
            }
            p {
                color: darkorange;
                font-size: large;
                font-family: cursive;
            }
            div {
                border:5px solid red;
            }
            span {
                border:5px solid green;
             }
        </style>
    </head>
    <body style='background-image: url("D:\Front End\HTML files\images\Screenshot(12).png");'>
        <h1> Internal CSS</h1>
        <p> It will be applicable to every tag in the specified style tag</p>
        <h2>This is heading 1</h2>
    <p>This is paragraph1</p>
    <div >This is division1</div>
    <span>This span1</span>
    <pre>This is          the pre tag1</pre>

    <h2 >This is heading 2</h2>
    <p>This is paragraph2</p>
    <div>This is division2</div>
    <span>This span2</span>
    <pre>This is          the pre tag2</pre>

    <h2>This is heading 3</h2>    
    <p>This is paragraph3</p>
    <div>This is division3</div>
    <span>This span3</span>
    <pre>This is          the pre tag3</pre>

    <a href="CSS classes.html">Goto CSS Classes</a> <br>
        <a href="CSS intro.html">Goto CSS Intro</a> <br>
        <a href="CSS properties.html">Goto CSS Properties</a> <br>
        <a href="CSS wiki.html">Goto CSS wiki</a> <br>
        <a href="datatype.html">Goto datatypes</a> <br>
        <a href="date, time, email, etc.html">Goto date, time, email</a> <br>
        <a href="FAQpage.html">Goto FAQ</a> <br>
        <a href="forms.html">Goto Forms</a> <br>
        <a href="html_history.html">Goto HTML History</a> <br>
        <a href="image.html">Goto Images</a> <br>
        <a href="Internal CSS.html">Goto Internal CSS</a> <br>
        <a href="Intro.html">Goto Intro</a> <br>
        <a href="link.html">Goto link</a> <br>
        <a href="list.html">Goto List</a> <br>
        <a href="MCQ.html">Goto MCQ</a> <br>
        <a href="media.html">Goto media</a> <br>
        <a href="Radio button demo.html">Goto options</a> <br>
        <a href="Registration name.html">Goto Registration form</a> <br>
        <a href="Shapes.html">Goto Shapes</a> <br>
        <a href="table.html">Goto table</a> <br>
        
    </body>
</html>