<!DOCTYPE html>
<html>
    <head>
        <style>
            .square
            {
                height: 200px;
                width: 200px;
                background-color: darkorchid;
            }

            .triangle
        {
            height: 0px;
            border-bottom: 60px saddlebrown;
            border-right: 60px royalblue;
            border-left:60px solid transparent;
        }

        .circle{
        background-color:red;
        height:50px;
        width:50px;        
        border-radius:50px;
    }  
        </style>

    </head>

    <body>
        <h1>
            Square using DIV tag
        </h1>
        <div style="height: 200px; width: 200px; background-color: darkturquoise;">

        </div>
        <hr>
        <div class="square">

        </div>
        <hr>
        <div style="height: 200px; width: 200px; background-color: red; 
        border-top: 60px solid blue;
        border-left: 60px solid yellow;
        border-right: 60px solid green;
        border-bottom: 60px solid grey;">
        </div>
        <hr/>
        <div style="width:0px;height: 0px;
        border-top:60px solid blue;
        border-right:60px solid green;
        border-left:60px solid yellow;
        border-bottom:60px solid grey">
        </div>

        <hr>

        <div class="triangle"></div>
            <div style="height:0px; width:0px;            
            border-top:60px solid blue;
            border-right:60px solid transparent;
            border-left:60px solid transparent;"></div>
            
            <a href="CSS classes.html">Goto CSS Classes</a> <br>
            <a href="CSS intro.html">Goto CSS Intro</a> <br>
            <a href="CSS properties.html">Goto CSS Properties</a> <br>
            <a href="CSS wiki.html">Goto CSS wiki</a> <br>
            <a href="datatype.html">Goto datatypes</a> <br>
            <a href="date, time, email, etc.html">Goto date, time, email</a> <br>
            <a href="FAQpage.html">Goto FAQ</a> <br>
            <a href="forms.html">Goto Forms</a> <br>
            <a href="html_history.html">Goto HTML History</a> <br>
            <a href="image.html">Goto Images</a> <br>
            <a href="Internal CSS.html">Goto Internal CSS</a> <br>
            <a href="Intro.html">Goto Intro</a> <br>
            <a href="link.html">Goto link</a> <br>
            <a href="list.html">Goto List</a> <br>
            <a href="MCQ.html">Goto MCQ</a> <br>
            <a href="media.html">Goto media</a> <br>
            <a href="Radio button demo.html">Goto options</a> <br>
            <a href="Registration name.html">Goto Registration form</a> <br>
            <a href="Shapes.html">Goto Shapes</a> <br>
            <a href="table.html">Goto table</a> <br>
    </body>

    <div class="circle"></div>

</html>